# Launcher properties for MFS Client
#
# MFSMain is the main class and resides in mfs50.jar
# mainClass if the fully qualified name of MFSMain
# path is the relative classpath entry for mfs50.jar
#
# The base url for the download location is constructed as follows:
# String protocol = properties.getProperty("protocol");
# String host = properties.getProperty("host");
# String port = properties.getProperty("port", "-1"); //$NON-NLS-1$
# int portInt = Integer.parseInt(port);
# String dir = properties.getProperty("directory");
#
# baseURL = new URL(protocol, host, portInt, dir);
#
# Thus, directory usually must start and end with a slash.
#
# If mfsLauncher.jar or launcher.properties is updated,
#  a manual restart must take place for the new class files/properties to take effect.
# However, since preLaunchUpdate is used, no restart must take place
#  if mfs50.jar or mfsClient.properties is updated.

mainClass=com.ibm.rchland.mfgapps.mfsclient.MFSMain
path=./mfs80.jar

preLaunchUpdate

manualRestartFiles=mfsLauncher.jar;launcher.properties
noRestartFiles=mfs80.jar;mfsClient.properties

############ Settings for dev

protocol=http
host=a24prod.rchland.ibm.com
port=80
directory=/apps/mfs/client/


############ Settings for test

#protocol=http
#host=y01prod.rchland.ibm.com
#port=8043
#directory=/client/


############ Settings for prod

#protocol=http
#host=c01prod.rchland.ibm.com
#port=80
#directory=/apps/asrs/mfs/client/


############ Settings for iProxy

#protocol=https
#host=192.168.55.17
#port=8043
#directory=/client/