stringSeparator=\n
stringALCQTY=Allocated Qty=
stringavailableQty=Available Qty=
stringEXISTS=EXISTS=
stringITEM=Part=
stringLOC=Loc=
stringLQTY=Loc Qty=
stringMFGN=MFGN=
stringorderQty=Order Qty=
stringPLOM=PLOM=
stringRLSED=Released=
stringSCHD=SCHD=
stringSHPN=SHPN=
stringWHS=WHS=
stringWQTY=Stock Qty=

toolTipSeparator=;\u0020
toolTipALCQTY=Allocated Qty=
toolTipavailableQty=Available Qty=
toolTipEXISTS=EXISTS=
toolTipITEM=Part=
toolTipLOC=Loc=
toolTipLQTY=Loc Qty=
toolTipMFGN=MFGN=
toolTiporderQty=Order Qty=
toolTipPLOM=PLOM=
toolTipRLSED=Released=
toolTipSCHD=SCHD=
toolTipSHPN=SHPN=
toolTipWHS=WHS=
toolTipWQTY=Stock Qty=

treeSeparator=;\u0020
treeALCQTY=Allocated Qty=
treeavailableQty=Available\u0020
treeEXISTS=EXISTS=
treeITEM=PN\u0020
treeLOC=Loc=
treeLQTY=Loc Qty=
treeMFGN=MFGN=
treeorderQty=Order Qty=
treePLOM=PLOM=
treeRLSED=Released=
treeSCHD=SCHD=
treeSHPN=SHPN=
treeWHS=WHS=
treeWQTY=Plant Stock\u0020
