stringSeparator=\n
stringALTI=ALTI=
stringAREA=AREA=
stringCELL=CELL=
stringCLOC=CLOC=
stringCNTR=CNTR=
stringCNTS=CNTS=
stringCNTT=CNTT=
stringCODS=CODS=
stringGENH=GENH=
stringIDSS=IDSS=
stringITEM=ITEM=
stringMCTL=MCTL=
stringMFGN=MFGN=
stringNMBR=NMBR=
stringPPRL=PPRL=
stringPRLN=PRLN=
stringPROD=PROD=
stringSCHD=SCHD=
stringSHPN=SHPN=
stringSYSH=SYSH=
stringTYPZ=TYPZ=

toolTipSeparator=;\u0020
toolTipALTI=ALTI=
toolTipAREA=AREA=
toolTipCELL=CELL=
toolTipCLOC=CLOC=
toolTipCNTR=CNTR=
toolTipCNTS=CNTS=
toolTipCNTT=CNTT=
toolTipCODS=CODS=
toolTipGENH=GENH=
toolTipIDSS=IDSS=
toolTipITEM=ITEM=
toolTipMCTL=MCTL=
toolTipMFGN=MFGN=
toolTipNMBR=NMBR=
toolTipPPRL=PPRL=
toolTipPRLN=PRLN=
toolTipPROD=PROD=
toolTipSCHD=SCHD=
toolTipSHPN=SHPN=
toolTipSYSH=SYSH=
toolTipTYPZ=TYPZ=

treeSeparator=;\u0020
treeALTI=ALTI=
treeAREA=AREA=
treeCELL=CELL=
treeCLOC=CLOC=
treeCNTR=CNTR=
treeCNTS=CNTS=
treeCNTT=CNTT=
treeCODS=CODS=
treeGENH=GENH=
treeIDSS=IDSS=
treeITEM=ITEM=
treeMCTL=MCTL=
treeMFGN=MFGN=
treeNMBR=NMBR=
treePPRL=PPRL=
treePRLN=PRLN=
treePROD=PROD=
treeSCHD=SCHD=
treeSHPN=SHPN=
treeSYSH=SYSH=
treeTYPZ=TYPZ=

statusAck=the container has been acknowledged by shipping
statusAckComplete=the ship entity has been completely acknowledged by shipping
statusAlterPending=an alteration is pending for the container
statusComplete=the container has been sent to shipping
statusNotReady=the container is not ready for entity merge
statusReady=the container is ready for entity merge
statusShip=the container has been shipped
statusUnkown=the status of the container is unknown